<!DOCTYPE html>
<html>
	<head>
		<title>NewsFeed</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			/* Style for the navbar */
			nav {
				box-sizing: border-box;
				position: absolute;
				width: 100%;
				height: 57px;
				left: -1px;
				top: -2px;
				background: #FFFDFD;
				border: 1px solid #000000;
			}

			nav .genres {
				display: flex;
				flex-direction: row;
				align-items: flex-end;
				padding: 0px;
				gap: 91px;

				position: absolute;
				width: 455px;
				height: 55px;
				left: 0px;
				top: -1px;

			}
			
			#sports {
				position: absolute;
				width: 54px;
				height: 60px;
				left: 21px;
				top: -3px;

				font-family: 'Inter';
				font-style: normal;
				font-weight: 700;
				font-size: 16px;
				line-height: 30px;
				/* or 188% */

				display: flex;
				align-items: center;

				color: #000000;
			}

			#tech {
				position: absolute;
				width: 45px;
				height: 60px;
				left: 116px;
				top: -3px;

				font-family: 'Inter';
				font-style: normal;
				font-weight: 700;
				font-size: 16px;
				line-height: 30px;
				/* or 188% */

				display: flex;
				align-items: center;

				color: #000000;


			}

			#art {
				position: absolute;
				width: 31px;
				height: 60px;
				left: 215px;
				top: -3px;

				font-family: 'Inter';
				font-style: normal;
				font-weight: 700;
				font-size: 16px;
				line-height: 30px;
				/* or 188% */

				display: flex;
				align-items: center;

				color: #000000;

			}

			#politics {
				position: absolute;
				width: 61px;
				height: 60px;
				left: 291px;
				top: -3px;

				font-family: 'Inter';
				font-style: normal;
				font-weight: 700;
				font-size: 16px;
				line-height: 30px;
				/* or 188% */

				display: flex;
				align-items: center;
				color: #000000;
			}
			
			#food {
				position: absolute;
				width: 42px;
				height: 60px;
				left: 389px;
				top: -3px;

				font-family: 'Inter';
				font-style: normal;
				font-weight: 700;
				font-size: 16px;
				line-height: 30px;
				/* or 188% */

				display: flex;
				align-items: center;

				color: #000000;

			}

			

			nav .logo {
				position: absolute;
				width: 147px;
				height: 28px;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				font-family: 'Inter';
				font-style: normal;
				font-weight: 700;
				font-size: 28px;
				line-height: 18px;
				display: flex;
				align-items: center;
				color: #000000;
			}

			#search {
				position: absolute;
				width: 35px;
				height: 45px;
				left: 1194px;
				top: 20px;
			}

			nav .sign-up {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				padding: 0px 12px;
				gap: 6px;

				position: absolute;
				width: 84px;
				height: 40px;
				left: 1225px;
				top: 7px;

				/* Primary */

				background: #074EE8;
				border-radius: 4px;
				
			}

			#sign-up-btn {
				width: 84px;
				height: 40px;
				font-family: 'Inter';
				font-style: normal;
				font-weight: 500;
				font-size: 16px;
				line-height: 18px;
				display: flex;
				align-items: center;
				justify-content: center;
				color: #FFFFFF;
				background-color: #074EE8;
				border-radius: 4px;
				flex: none;
				order: 2;
				margin-left: 6px;
			}


			nav .log-in {
				box-sizing: border-box;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				padding: 0px 12px;
				gap: 6px;
				position: absolute;
				width: 80px;
				height: 40px;
				left: 1350px;
				top: 7px;
				/* Primary */
				background: #FFFFFF;

				border: 2px solid #074EE8;
				border-radius: 4px;
			}

			#log-in-btn {
				font-family: 'Inter';
				font-style: normal;
				font-weight: 500;
				font-size: 16px;
				line-height: 18px;
				display: flex;
				align-items: center;
				justify-content: center;
				color: #074EE8;
				
				
				flex: none;
				order: 1;
				
			}

            .name {
                display: flex;
                justify-content: center;
                margin-top: 100px;
                white-space: nowrap;
                
            }
			#first {
				width: 50px;
				height: 24px;

				font-family: 'Inter';
				font-style: normal;
				font-weight: 400;
				font-size: 16px;
				line-height: 18px;
				/* or 112% */

				display: flex;
				align-items: center;

				color: #000000;


				/* Inside auto layout */

				flex: none;
				order: 0;
				flex-grow: 0;
			}

			.container {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				margin-top: 100px;
				
			}

			#preferences-heading {
				width: 147px;
				height: 28px;
				left: 675px;
				top: 380px;
	
				font-family: 'Inter';
				font-style: normal;
				font-weight: 700;
				font-size: 35px;
				line-height: 18px;
				/* or 64% */
	
				display: flex;
                justify-content: center;
				align-items: center;
	
				color: #000000;

			}

			#news-subheading {
				font-family: 'Inter';
				font-style: normal;
				font-weight: 400;
				font-size: 14px;

			}

			.pad-left{
				padding-right: 100px;
			}

            .preferences-form {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                font-family: 'Inter', sans-serif;
                margin-top: 40px;
            }

            label {
                margin-bottom: 10px;
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 30px;
            }

            input[type="text"] {
                width: 200px;
                margin-bottom: 25px;
                padding: 7px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 13px;
                font-family: 'Inter', sans-serif;
            }
			
		</style>
	</head>
	<body>
		<nav>
			<div class="genres">
				<div id="sports">Sports</div>
				<div id="tech">Tech</div>
				<div id="art">Art</div>
				<div id="politics">Politics</div>
				<div id="food">Food</div>
			</div>
			<a href="/"><div class="logo">NewsFeed</div></a>
			<a href="/user/search"><i class="fa fa-search" id="search"></i></a>
			<a href="/user/login"><div class="log-in" id="log-in-btn">Log In</div></a>
			<a href="/user/registration"><div class="sign-up" id="sign-up-btn">Sign Up</div></a>
			
			
		</nav>
		

    
        <main>
            <div class="name">
                <h2 id="preferences-heading">Preferences</h2>
            </div>
            <div class="preferences-form">
                <label for="location">Location:</label>
                <input type="text" id="location" name="location" style="margin-right: 20px;">
                <br>
                <label for="category1">Category 1:</label>
                <input type="text" id="category1" name="category1" style="margin-right: 20px;">
                <br>
                <label for="category2">Category 2:</label>
                <input type="text" id="category2" name="category2" style="margin-right: 20px;">
                <br>
                <label for="category3">Category 3:</label>
                <input type="text" id="category3" name="category3" style="margin-right: 20px;">
              </div>
            
            
        
        </main>


		
	</body>
</html>