<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
      				body {
					font-family: Inter, sans-serif;
				}

				nav {
					display: flex;
					justify-content: space-between;
					align-items: center;
					border-bottom: 1px solid #000000;
				}

				a {
					text-decoration: none;
					color: black;
				}

				li {
					list-style: none;
					text-decoration: none;
				}

				.logo {
					font-weight: 800;
					font-size: 24px;
					margin-left: -170px;
				}

				.list {
					margin-left: -25px;
					display: flex;
					flex-direction: row;
					gap: 15px;
				}

				.categories {
					display: inline;
					padding: 10px;
					border: 1px;
					border-style: none;
					border-color: black;
					border-radius: 5px;
				}

				.right-section {
					display: flex;
					justify-content: space-between;
					align-items: center;
					flex: row;
					gap: 1px;
				}

				#search {
					height: 20px;
					margin-right: 15px;
					cursor: pointer;
				}

				.signup {
					display: flex;
					gap: 6px;
					width: 84px;
					height: 40px;
					left: 1249px;
					top: 7px;
					background: #074EE8;
					border-radius: 4px;
					border-style: solid;
					border-color: #074EE8;
					color: white;
					cursor: pointer;

					justify-content: center;
					align-items: center;
				}

				.login {
					display: flex;
					width: 71px;
					height: 40px;
					left: 1347px;
					top: 7px;
					background: #FFFFFF;
					border: 2px solid #074EE8;
					border-radius: 4px;
					color: #074EE8;
					margin-right: 10px;
					cursor: pointer;

					justify-content: center;
					align-items: center;
				}
				
    </style>
  </head>
  <body>
    <nav>
      <div>
        <ul class="list">
          <li class="categories"><a href="#">Sports</a></li>
          <li class="categories"><a href="#">Tech</a></li>
          <li class="categories"><a href="#">Art</a></li>
          <li class="categories"><a href="#">Finance</a></li>
          <li class="categories"><a href="#">Politics</a></li>
        </ul>
      </div>
      <div class="logo">NewsFeed</div>
      <div class="right-section">
        <a href="user/search"><i class="fa fa-search" id="search"></i></a>
      </div>
    </nav>
  </body>
</html>